pstree -p
systemd(1)─┬─NetworkManager(25437)─┬─{NetworkManager}(25440)
           │                       ├─{NetworkManager}(25441)
           │                       └─{NetworkManager}(25442)
           ├─VGAuthService(822)
           ├─agetty(1254)
           ├─atd(1234)
           ├─auditd(771)─┬─sedispatch(773)
           │             ├─{auditd}(772)
           │             └─{auditd}(774)
           ├─chronyd(836)
           ├─containerd(1108358)─┬─{containerd}(1108360)
           │                     ├─{containerd}(1108362)
           │                     ├─{containerd}(1108363)
           │                     ├─{containerd}(1108365)
           │                     ├─{containerd}(1108435)
           │                     ├─{containerd}(1142663)
           │                     ├─{containerd}(1142863)
           │                     └─{containerd}(1224740)
           ├─containerd-shim(19055)─┬─kube-scheduler(391633)─┬─{kube-scheduler}(391646)
           │                        │                        ├─{kube-scheduler}(391647)
           │                        │                        ├─{kube-scheduler}(391648)
           │                        │                        ├─{kube-scheduler}(391649)
           │                        │                        ├─{kube-scheduler}(391650)
           │                        │                        ├─{kube-scheduler}(391651)
           │                        │                        ├─{kube-scheduler}(392677)
           │                        │                        └─{kube-scheduler}(424757)
           │                        ├─pause(19077)
           │                        ├─{containerd-shim}(19056)
           │                        ├─{containerd-shim}(19057)
           │                        ├─{containerd-shim}(19058)
           │                        ├─{containerd-shim}(19059)
           │                        ├─{containerd-shim}(19060)
           │                        ├─{containerd-shim}(19061)
           │                        ├─{containerd-shim}(19062)
           │                        ├─{containerd-shim}(19063)
           │                        ├─{containerd-shim}(19098)
           │                        ├─{containerd-shim}(19198)
           │                        ├─{containerd-shim}(19199)
           │                        ├─{containerd-shim}(20302)
           │                        ├─{containerd-shim}(26443)
           │                        └─{containerd-shim}(305637)
           ├─containerd-shim(20002)─┬─kube-proxy(20115)─┬─{kube-proxy}(20132)
           │                        │                   ├─{kube-proxy}(20133)
           │                        │                   ├─{kube-proxy}(20134)
           │                        │                   ├─{kube-proxy}(20135)
           │                        │                   └─{kube-proxy}(807409)
           │                        ├─pause(20043)
           │                        ├─{containerd-shim}(20005)
           │                        ├─{containerd-shim}(20006)
           │                        ├─{containerd-shim}(20007)
           │                        ├─{containerd-shim}(20008)
           │                        ├─{containerd-shim}(20011)
           │                        ├─{containerd-shim}(20012)
           │                        ├─{containerd-shim}(20013)
           │                        ├─{containerd-shim}(20014)
           │                        ├─{containerd-shim}(20058)
           │                        ├─{containerd-shim}(20131)
           │                        ├─{containerd-shim}(21440)
           │                        ├─{containerd-shim}(21441)
           │                        └─{containerd-shim}(27227)
           ├─containerd-shim(20919)─┬─cilium-agent(21317)─┬─cilium-health-r(21772)─┬─{cilium-health-r}(21776)
           │                        │                     │                        ├─{cilium-health-r}(21778)
           │                        │                     │                        ├─{cilium-health-r}(21779)
           │                        │                     │                        ├─{cilium-health-r}(21780)
           │                        │                     │                        ├─{cilium-health-r}(21781)
           │                        │                     │                        ├─{cilium-health-r}(21782)
           │                        │                     │                        ├─{cilium-health-r}(26552)
           │                        │                     │                        ├─{cilium-health-r}(36800)
           │                        │                     │                        └─{cilium-health-r}(618456)
           │                        │                     ├─{cilium-agent}(21357)
           │                        │                     ├─{cilium-agent}(21363)
           │                        │                     ├─{cilium-agent}(21364)
           │                        │                     ├─{cilium-agent}(21378)
           │                        │                     ├─{cilium-agent}(21379)
           │                        │                     ├─{cilium-agent}(21413)
           │                        │                     ├─{cilium-agent}(21735)
           │                        │                     ├─{cilium-agent}(21737)
           │                        │                     ├─{cilium-agent}(21739)
           │                        │                     └─{cilium-agent}(21740)
           │                        ├─pause(20953)
           │                        ├─{containerd-shim}(20921)
           │                        ├─{containerd-shim}(20922)
           │                        ├─{containerd-shim}(20923)
           │                        ├─{containerd-shim}(20924)
           │                        ├─{containerd-shim}(20925)
           │                        ├─{containerd-shim}(20926)
           │                        ├─{containerd-shim}(20927)
           │                        ├─{containerd-shim}(20928)
           │                        ├─{containerd-shim}(20929)
           │                        ├─{containerd-shim}(20930)
           │                        ├─{containerd-shim}(21061)
           │                        ├─{containerd-shim}(21334)
           │                        ├─{containerd-shim}(40259)
           │                        └─{containerd-shim}(247275)
           ├─containerd-shim(20990)─┬─cilium-envoy-st(21393)───cilium-envoy(21406)─┬─{cilium-envoy}(21407)
           │                        │                                              ├─{cilium-envoy}(21408)
           │                        │                                              ├─{cilium-envoy}(21409)
           │                        │                                              ├─{cilium-envoy}(21410)
           │                        │                                              ├─{cilium-envoy}(21411)
           │                        │                                              ├─{cilium-envoy}(21412)
           │                        │                                              ├─{cilium-envoy}(21593)
           │                        │                                              ├─{cilium-envoy}(21594)
           │                        │                                              ├─{cilium-envoy}(21595)
           │                        │                                              └─{cilium-envoy}(21596)
           │                        ├─pause(21016)
           │                        ├─{containerd-shim}(20994)
           │                        ├─{containerd-shim}(20995)
           │                        ├─{containerd-shim}(20996)
           │                        ├─{containerd-shim}(20997)
           │                        ├─{containerd-shim}(20998)
           │                        ├─{containerd-shim}(20999)
           │                        ├─{containerd-shim}(21000)
           │                        ├─{containerd-shim}(21001)
           │                        ├─{containerd-shim}(21002)
           │                        ├─{containerd-shim}(21398)
           │                        ├─{containerd-shim}(21405)
           │                        ├─{containerd-shim}(23351)
           │                        └─{containerd-shim}(31896)
           ├─containerd-shim(22689)─┬─node-cache(22742)─┬─{node-cache}(22756)
           │                        │                   ├─{node-cache}(22757)
           │                        │                   ├─{node-cache}(22758)
           │                        │                   ├─{node-cache}(22759)
           │                        │                   ├─{node-cache}(22760)
           │                        │                   ├─{node-cache}(22780)
           │                        │                   ├─{node-cache}(22783)
           │                        │                   ├─{node-cache}(26175)
           │                        │                   └─{node-cache}(300797)
           │                        ├─pause(22713)
           │                        ├─{containerd-shim}(22691)
           │                        ├─{containerd-shim}(22692)
           │                        ├─{containerd-shim}(22693)
           │                        ├─{containerd-shim}(22694)
           │                        ├─{containerd-shim}(22695)
           │                        ├─{containerd-shim}(22696)
           │                        ├─{containerd-shim}(22697)
           │                        ├─{containerd-shim}(22698)
           │                        ├─{containerd-shim}(22719)
           │                        ├─{containerd-shim}(22721)
           │                        ├─{containerd-shim}(22942)
           │                        ├─{containerd-shim}(25553)
           │                        └─{containerd-shim}(29419)
           ├─containerd-shim(25784)─┬─kube-controller(25858)─┬─{kube-controller}(25915)
           │                        │                        ├─{kube-controller}(25916)
           │                        │                        ├─{kube-controller}(25917)
           │                        │                        ├─{kube-controller}(25918)
           │                        │                        └─{kube-controller}(34760)
           │                        ├─pause(25810)
           │                        ├─{containerd-shim}(25785)
           │                        ├─{containerd-shim}(25786)
           │                        ├─{containerd-shim}(25787)
           │                        ├─{containerd-shim}(25788)
           │                        ├─{containerd-shim}(25789)
           │                        ├─{containerd-shim}(25790)
           │                        ├─{containerd-shim}(25791)
           │                        ├─{containerd-shim}(25792)
           │                        ├─{containerd-shim}(25793)
           │                        ├─{containerd-shim}(25794)
           │                        ├─{containerd-shim}(25904)
           │                        ├─{containerd-shim}(26075)
           │                        └─{containerd-shim}(69062)
           ├─containerd-shim(395943)─┬─kube-apiserver(395993)─┬─{kube-apiserver}(396007)
           │                         │                        ├─{kube-apiserver}(396008)
           │                         │                        ├─{kube-apiserver}(396009)
           │                         │                        ├─{kube-apiserver}(396010)
           │                         │                        ├─{kube-apiserver}(396011)
           │                         │                        ├─{kube-apiserver}(396012)
           │                         │                        ├─{kube-apiserver}(396013)
           │                         │                        ├─{kube-apiserver}(398365)
           │                         │                        ├─{kube-apiserver}(402654)
           │                         │                        └─{kube-apiserver}(888844)
           │                         ├─pause(395968)
           │                         ├─{containerd-shim}(395945)
           │                         ├─{containerd-shim}(395946)
           │                         ├─{containerd-shim}(395947)
           │                         ├─{containerd-shim}(395948)
           │                         ├─{containerd-shim}(395949)
           │                         ├─{containerd-shim}(395950)
           │                         ├─{containerd-shim}(395951)
           │                         ├─{containerd-shim}(395952)
           │                         ├─{containerd-shim}(395953)
           │                         ├─{containerd-shim}(396000)
           │                         ├─{containerd-shim}(396628)
           │                         ├─{containerd-shim}(397392)
           │                         └─{containerd-shim}(458974)
           ├─containerd-shim(1224703)─┬─nginx(1224754)─┬─nginx(1224788)
           │                          │                └─nginx(1224789)
           │                          ├─pause(1224727)
           │                          ├─{containerd-shim}(1224704)
           │                          ├─{containerd-shim}(1224705)
           │                          ├─{containerd-shim}(1224706)
           │                          ├─{containerd-shim}(1224707)
           │                          ├─{containerd-shim}(1224708)
           │                          ├─{containerd-shim}(1224709)
           │                          ├─{containerd-shim}(1224710)
           │                          ├─{containerd-shim}(1224711)
           │                          ├─{containerd-shim}(1224712)
           │                          ├─{containerd-shim}(1224734)
           │                          ├─{containerd-shim}(1224892)
           │                          └─{containerd-shim}(1224893)
           ├─crond(1235)
           ├─dbus-broker-lau(792)───dbus-broker(814)
           ├─etcd(15154)─┬─{etcd}(15155)
           │             ├─{etcd}(15156)
           │             ├─{etcd}(15157)
           │             ├─{etcd}(15158)
           │             ├─{etcd}(15159)
           │             ├─{etcd}(15160)
           │             ├─{etcd}(15161)
           │             ├─{etcd}(17457)
           │             └─{etcd}(30041)
           ├─irqbalance(818)───{irqbalance}(834)
           ├─kubelet(1116330)─┬─{kubelet}(1116336)
           │                  ├─{kubelet}(1116337)
           │                  ├─{kubelet}(1116338)
           │                  ├─{kubelet}(1116339)
           │                  ├─{kubelet}(1116361)
           │                  ├─{kubelet}(1116369)
           │                  ├─{kubelet}(1116431)
           │                  ├─{kubelet}(1116432)
           │                  ├─{kubelet}(1116433)
           │                  ├─{kubelet}(1116440)
           │                  └─{kubelet}(1116441)
           ├─lsmd(819)
           ├─mcelog(820)
           ├─polkitd(1158)─┬─{polkitd}(1163)
           │               ├─{polkitd}(1164)
           │               └─{polkitd}(1165)
           ├─rsyslogd(1225)─┬─{rsyslogd}(1245)
           │                └─{rsyslogd}(1247)
           ├─sshd(1080080)─┬─sshd-session(1080810)───sshd-session(1080814)───bash(1080815)─┬─grep(1224341)
           │               │                                                               └─sudo(1224340)───sudo(1224344)─+++
           │               └─sshd-session(1219014)───sshd-session(1219041)───bash(1219042)───pstree(1229176)
           ├─systemd(1078551)───(sd-pam)(1078553)
           ├─systemd-journal(636)
           ├─systemd-logind(821)
           ├─systemd-udevd(685)
           ├─systemd-userdbd(674)─┬─systemd-userwor(1225801)
           │                      ├─systemd-userwor(1226144)
           │                      └─systemd-userwor(1226145)
           ├─tuned(908)─┬─{tuned}(1157)
           │            ├─{tuned}(1160)
           │            └─{tuned}(1161)
           ├─udisksd(2882)─┬─{udisksd}(2883)
           │               ├─{udisksd}(2884)
           │               ├─{udisksd}(2886)
           │               ├─{udisksd}(2887)
           │               ├─{udisksd}(2888)
           │               └─{udisksd}(2889)
           └─vmtoolsd(823)─┬─{vmtoolsd}(829)
                           ├─{vmtoolsd}(838)
                           └─{vmtoolsd}(839)
