sudo strace -f -e trace=clone,execve,exit_group,prctl -p $(systemctl show containerd -p MainPID --value) 2>&1 | grep -v "SIGURG"
strace: Process 1108358 attached with 9 threads
[pid 1142663] clone(child_stack=NULL, flags=CLONE_VM|CLONE_PIDFD|CLONE_VFORK|SIGCHLDstrace: Process 1224501 attached
 <unfinished ...>
[pid 1224501] execve("/opt/cni/bin/loopback", ["/opt/cni/bin/loopback"], 0xc000ad2380 /* 14 vars */ <unfinished ...>
[pid 1142663] <... clone resumed>, parent_tid=[82]) = 1224501
[pid 1224501] <... execve resumed>)     = 0
[pid 1224501] clone(child_stack=0xc000024000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224502 attached
, tls=0xc000040090) = 1224502
[pid 1224501] clone(child_stack=0xc00005a000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224503 attached
, tls=0xc000040890) = 1224503
[pid 1224501] clone(child_stack=0xc000056000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224504 attached
, tls=0xc000041090) = 1224504
[pid 1224501] clone(child_stack=0xc00009e000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224506 attached
, tls=0xc00008a090) = 1224506
[pid 1224501] exit_group(0)             = ?
[pid 1224506] +++ exited with 0 +++
[pid 1224504] +++ exited with 0 +++
[pid 1224503] +++ exited with 0 +++
[pid 1224502] +++ exited with 0 +++
[pid 1224501] +++ exited with 0 +++
[pid 1142863] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1224501, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
[pid 1108435] clone(child_stack=NULL, flags=CLONE_VM|CLONE_PIDFD|CLONE_VFORK|SIGCHLDstrace: Process 1224509 attached
 <unfinished ...>
[pid 1224509] execve("/opt/cni/bin/cilium-cni", ["/opt/cni/bin/cilium-cni"], 0xc001183400 /* 14 vars */ <unfinished ...>
[pid 1108435] <... clone resumed>, parent_tid=[82]) = 1224509
[pid 1224509] <... execve resumed>)     = 0
[pid 1224509] clone(child_stack=0xc000060000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc00007e098) = 1224513
[pid 1224509] clone(child_stack=0xc000098000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc00007e898) = 1224514
[pid 1224509] clone(child_stack=0xc000094000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc00007f098) = 1224515
strace: Process 1224513 attached
strace: Process 1224514 attached
strace: Process 1224515 attached
[pid 1224509] clone(child_stack=0xc00027c000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224520 attached
, tls=0xc000444898) = 1224520
[pid 1224509] clone(child_stack=0xc00031e000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224521 attached
, tls=0xc000444098) = 1224521
[pid 1224509] exit_group(1)             = ?
[pid 1224513] +++ exited with 1 +++
[pid 1224521] +++ exited with 1 +++
[pid 1224520] +++ exited with 1 +++
[pid 1224515] +++ exited with 1 +++
[pid 1224514] +++ exited with 1 +++
[pid 1224509] +++ exited with 1 +++
[pid 1108435] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1224509, si_uid=0, si_status=1, si_utime=2 /* 0.02 s */, si_stime=0} ---
[pid 1142663] clone(child_stack=NULL, flags=CLONE_VM|CLONE_PIDFD|CLONE_VFORK|SIGCHLDstrace: Process 1224523 attached
 <unfinished ...>
[pid 1224523] execve("/opt/cni/bin/loopback", ["/opt/cni/bin/loopback"], 0xc001183e80 /* 14 vars */ <unfinished ...>
[pid 1142663] <... clone resumed>, parent_tid=[82]) = 1224523
[pid 1224523] <... execve resumed>)     = 0
[pid 1224523] clone(child_stack=0xc000024000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224527 attached
, tls=0xc000040090) = 1224527
[pid 1224523] clone(child_stack=0xc00005a000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224528 attached
, tls=0xc000040890) = 1224528
[pid 1224523] clone(child_stack=0xc000056000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224530 attached
, tls=0xc000041090) = 1224530
[pid 1224523] exit_group(0)             = ?
[pid 1224530] +++ exited with 0 +++
[pid 1224528] +++ exited with 0 +++
[pid 1224527] +++ exited with 0 +++
[pid 1224523] +++ exited with 0 +++
[pid 1142663] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1224523, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
[pid 1108435] clone(child_stack=NULL, flags=CLONE_VM|CLONE_PIDFD|CLONE_VFORK|SIGCHLDstrace: Process 1224531 attached
 <unfinished ...>
[pid 1224531] execve("/opt/cni/bin/cilium-cni", ["/opt/cni/bin/cilium-cni"], 0xc000ad2600 /* 14 vars */ <unfinished ...>
[pid 1108435] <... clone resumed>, parent_tid=[82]) = 1224531
[pid 1224531] <... execve resumed>)     = 0
[pid 1224531] clone(child_stack=0xc000060000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224534 attached
, tls=0xc00007e098) = 1224534
[pid 1224531] clone(child_stack=0xc000098000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224535 attached
, tls=0xc00007e898) = 1224535
[pid 1224531] clone(child_stack=0xc000094000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224536 attached
, tls=0xc00007f098) = 1224536
[pid 1224531] clone(child_stack=0xc0002ec000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224547 attached
, tls=0xc000438898) = 1224547
[pid 1224531] clone(child_stack=0xc0002e8000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224555 attached
, tls=0xc0004f2898) = 1224555
[pid 1224531] clone(child_stack=0xc000688000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224600 attached
, tls=0xc000438098) = 1224600
[pid 1224531] exit_group(1)             = ?
[pid 1224600] +++ exited with 1 +++
[pid 1224555] +++ exited with 1 +++
[pid 1224547] +++ exited with 1 +++
[pid 1224536] +++ exited with 1 +++
[pid 1224535] +++ exited with 1 +++
[pid 1224534] +++ exited with 1 +++
[pid 1224531] +++ exited with 1 +++
[pid 1108435] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1224531, si_uid=0, si_status=1, si_utime=3 /* 0.03 s */, si_stime=1 /* 0.01 s */} ---
[pid 1108364] +++ exited with 0 +++
[pid 1142863] clone(child_stack=NULL, flags=CLONE_VM|CLONE_PIDFD|CLONE_VFORK|SIGCHLDstrace: Process 1224655 attached
 <unfinished ...>
[pid 1224655] execve("/opt/cni/bin/cilium-cni", ["/opt/cni/bin/cilium-cni"], 0xc000ad3100 /* 14 vars */ <unfinished ...>
[pid 1142863] <... clone resumed>, parent_tid=[106]) = 1224655
[pid 1224655] <... execve resumed>)     = 0
[pid 1108435] clone(child_stack=NULL, flags=CLONE_VM|CLONE_PIDFD|CLONE_VFORK|SIGCHLDstrace: Process 1224656 attached
 <unfinished ...>
[pid 1224656] execve("/opt/cni/bin/loopback", ["/opt/cni/bin/loopback"], 0xc000e1a480 /* 14 vars */ <unfinished ...>
[pid 1108435] <... clone resumed>, parent_tid=[82]) = 1224656
[pid 1224656] <... execve resumed>)     = 0
[pid 1224656] clone(child_stack=0xc000024000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224658 attached
, tls=0xc000040090) = 1224658
[pid 1224656] clone(child_stack=0xc00005a000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc000040890) = 1224659
strace: Process 1224659 attached
[pid 1224656] clone(child_stack=0xc000056000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224660 attached
, tls=0xc000041090) = 1224660
[pid 1224656] clone(child_stack=0xc000096000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224661 attached
, tls=0xc000080090) = 1224661
[pid 1224656] clone(child_stack=0xc0000d2000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224662 attached
, tls=0xc000080890) = 1224662
[pid 1224656] exit_group(0)             = ?
[pid 1224662] +++ exited with 0 +++
[pid 1224661] +++ exited with 0 +++
[pid 1224660] +++ exited with 0 +++
[pid 1224659] +++ exited with 0 +++
[pid 1224658] +++ exited with 0 +++
[pid 1224656] +++ exited with 0 +++
[pid 1142663] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1224656, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
[pid 1224655] clone(child_stack=0xc000060000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224663 attached
, tls=0xc00007e098) = 1224663
[pid 1224655] clone(child_stack=0xc000098000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224664 attached
, tls=0xc00007e898) = 1224664
[pid 1224655] clone(child_stack=0xc000094000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224665 attached
, tls=0xc00007f098) = 1224665
[pid 1224655] clone(child_stack=0xc00030e000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224670 attached
, tls=0xc0003e1098) = 1224670
[pid 1224655] clone(child_stack=0xc000724000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224679 attached
, tls=0xc00007f898) = 1224679
[pid 1224679] clone(child_stack=0xc000720000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224684 attached
, tls=0xc0003e0098) = 1224684
[pid 1224655] exit_group(0)             = ?
[pid 1224684] +++ exited with 0 +++
[pid 1224664] +++ exited with 0 +++
[pid 1224663] +++ exited with 0 +++
[pid 1224679] +++ exited with 0 +++
[pid 1224670] +++ exited with 0 +++
[pid 1224665] +++ exited with 0 +++
[pid 1224655] +++ exited with 0 +++
[pid 1108435] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1224655, si_uid=0, si_status=0, si_utime=3 /* 0.03 s */, si_stime=1 /* 0.01 s */} ---
[pid 1108435] clone(child_stack=NULL, flags=CLONE_VM|CLONE_PIDFD|CLONE_VFORK|SIGCHLDstrace: Process 1224694 attached
 <unfinished ...>
[pid 1224694] execve("/usr/local/bin/containerd-shim-runc-v2", ["/usr/local/bin/containerd-shim-r"..., "-namespace", "k8s.io", "-address", "/run/containerd/containerd.sock", "-publish-binary", "/usr/local/bin/containerd", "-id", "c8b394369634a6c6755d4e9094907a92"..., "start"], 0xc0003501c0 /* 13 vars */ <unfinished ...>
[pid 1108435] <... clone resumed>, parent_tid=[82]) = 1224694
[pid 1224694] <... execve resumed>)     = 0
[pid 1224694] clone(child_stack=0xc000036000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224695 attached
, tls=0xc000054098) = 1224695
[pid 1224694] clone(child_stack=0xc000070000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224696 attached
, tls=0xc000054798) = 1224696
[pid 1224694] clone(child_stack=0xc00006c000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224697 attached
, tls=0xc000054e98) = 1224697
[pid 1224694] clone(child_stack=0xc0000a0000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224698 attached
, tls=0xc00008a098) = 1224698
[pid 1224694] clone(child_stack=0xc00009c000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224699 attached
, tls=0xc000056a98) = 1224699
[pid 1224696] clone(child_stack=0xc000210000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224700 attached
, tls=0xc000057198) = 1224700
[pid 1224699] clone(child_stack=0xc00020c000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224701 attached
 <unfinished ...>
[pid 1224700] prctl(PR_SET_CHILD_SUBREAPER, 1) = 0
[pid 1224699] <... clone resumed>, tls=0xc00008a798) = 1224701
[pid 1224700] clone(child_stack=NULL, flags=CLONE_VM|CLONE_PIDFD|CLONE_VFORKstrace: Process 1224702 attached
 <unfinished ...>
[pid 1224702] exit_group(0)             = ?
[pid 1224700] <... clone resumed>, parent_tid=[11]) = 1224702
[pid 1224702] +++ exited with 0 +++
[pid 1224700] clone(child_stack=NULL, flags=CLONE_VM|CLONE_PIDFD|CLONE_VFORK|SIGCHLDstrace: Process 1224703 attached
 <unfinished ...>
[pid 1224703] execve("/usr/local/bin/containerd-shim-runc-v2", ["/usr/local/bin/containerd-shim-r"..., "-namespace", "k8s.io", "-id", "c8b394369634a6c6755d4e9094907a92"..., "-address", "/run/containerd/containerd.sock"], 0xc000170900 /* 14 vars */ <unfinished ...>
[pid 1224700] <... clone resumed>, parent_tid=[12]) = 1224703
[pid 1224703] <... execve resumed>)     = 0
[pid 1224700] exit_group(0)             = ?
[pid 1224701] +++ exited with 0 +++
[pid 1224696] +++ exited with 0 +++
[pid 1224699] +++ exited with 0 +++
[pid 1224695] +++ exited with 0 +++
[pid 1224700] +++ exited with 0 +++
[pid 1224698] +++ exited with 0 +++
[pid 1224697] +++ exited with 0 +++
[pid 1224694] +++ exited with 0 +++
[pid 1142663] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1224694, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
[pid 1224703] clone(child_stack=0xc000038000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224704 attached
, tls=0xc000058098) = 1224704
[pid 1224703] clone(child_stack=0xc000074000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224705 attached
, tls=0xc000058798) = 1224705
[pid 1224703] clone(child_stack=0xc000070000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224706 attached
, tls=0xc000058e98) = 1224706
[pid 1224705] clone(child_stack=0xc000118000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224707 attached
, tls=0xc000100098) = 1224707
[pid 1224703] clone(child_stack=0xc000114000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224708 attached
, tls=0xc00005aa98) = 1224708
[pid 1224706] clone(child_stack=0xc00021a000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS <unfinished ...>
[pid 1224705] clone(child_stack=0xc000216000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224709 attached
 <unfinished ...>
[pid 1224706] <... clone resumed>, tls=0xc00005b198) = 1224709
strace: Process 1224710 attached
[pid 1224705] <... clone resumed>, tls=0xc000100798) = 1224710
[pid 1224710] prctl(PR_SET_CHILD_SUBREAPER, 1) = 0
[pid 1224709] clone(child_stack=0xc00022c000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224711 attached
, tls=0xc00005b898) = 1224711
[pid 1224704] clone(child_stack=0xc000240000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS <unfinished ...>
strace: Process 1224712 attached
[pid 1224704] <... clone resumed>, tls=0xc00022c098) = 1224712
[pid 1224711] clone(child_stack=NULL, flags=CLONE_VM|CLONE_PIDFD|CLONE_VFORKstrace: Process 1224713 attached
 <unfinished ...>
[pid 1224713] exit_group(0)             = ?
[pid 1224713] +++ exited with 0 +++
[pid 1224711] <... clone resumed>, parent_tid=[14]) = 1224713
[pid 1224711] clone(child_stack=NULL, flags=CLONE_VM|CLONE_PIDFD|CLONE_VFORK|SIGCHLDstrace: Process 1224714 attached
 <unfinished ...>
[pid 1224714] prctl(PR_SET_PDEATHSIG, SIGKILL) = 0
[pid 1224714] execve("/usr/local/bin/runc", ["/usr/local/bin/runc", "--root", "/run/containerd/runc/k8s.io", "--log", "/run/containerd/io.containerd.ru"..., "--log-format", "json", "--systemd-cgroup", "create", "--bundle", "/run/containerd/io.containerd.ru"..., "--pid-file", "/run/containerd/io.containerd.ru"..., "c8b394369634a6c6755d4e9094907a92"...], 0xc000283030 /* 13 vars */ <unfinished ...>
[pid 1224711] <... clone resumed>, parent_tid=[15]) = 1224714
[pid 1224714] <... execve resumed>)     = 0
strace: Process 1224715 attached
strace: Process 1224716 attached
strace: Process 1224717 attached
strace: Process 1224718 attached
strace: Process 1224719 attached
[pid 1224714] prctl(PR_SET_CHILD_SUBREAPER, 1) = 0
strace: Process 1224720 attached
strace: Process 1224721 attached
[pid 1224714] clone(child_stack=NULL, flags=CLONE_VM|CLONE_PIDFD|CLONE_VFORKstrace: Process 1224722 attached
 <unfinished ...>
[pid 1224722] exit_group(0)             = ?
[pid 1224722] +++ exited with 0 +++
[pid 1224714] <... clone resumed>, parent_tid=[17]) = 1224722
[pid 1224714] clone(child_stack=NULL, flags=CLONE_VM|CLONE_PIDFD|CLONE_VFORK|SIGCHLDstrace: Process 1224723 attached
strace: Process 1224724 attached
 <unfinished ...>
[pid 1224723] execve("/proc/self/fd/6", ["/usr/local/bin/runc", "init"], 0xc0001ff7c0 /* 7 vars */ <unfinished ...>
[pid 1224714] <... clone resumed>, parent_tid=[18]) = 1224723
[pid 1224723] <... execve resumed>)     = 0
strace: Process 1224725 attached
[pid 1224723] prctl(PR_SET_DUMPABLE, SUID_DUMP_DISABLE) = 0
[pid 1224723] prctl(PR_SET_NAME, "runc:[0:PARENT]"...) = 0
[pid 1224723] clone(child_stack=0x7ffec80fe4c0, flags=CLONE_PARENT|SIGCHLDstrace: Process 1224726 attached
) = 1224726
[pid 1224726] prctl(PR_SET_NAME, "runc:[1:CHILD]") = 0
[pid 1224726] clone(child_stack=0x7ffec80fe4c0, flags=CLONE_PARENT|SIGCHLDstrace: Process 1224727 attached
) = 1224727
[pid 1224727] prctl(PR_SET_NAME, "runc:[2:INIT]") = 0
[pid 1224726] exit_group(0)             = ?
[pid 1224726] +++ exited with 0 +++
[pid 1224714] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1224726, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
[pid 1224723] exit_group(0)             = ?
[pid 1224723] +++ exited with 0 +++
[pid 1224714] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1224723, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
strace: Process 1224728 attached
strace: Process 1224729 attached
strace: Process 1224730 attached
strace: Process 1224731 attached
strace: Process 1224732 attached
[pid 1224727] prctl(PR_GET_PDEATHSIG, [0]) = 0
[pid 1224727] prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0) = 0
[pid 1224727] prctl(PR_CAPBSET_DROP, CAP_DAC_READ_SEARCH) = 0
[pid 1224727] prctl(PR_CAPBSET_DROP, CAP_LINUX_IMMUTABLE) = 0
[pid 1224727] prctl(PR_CAPBSET_DROP, CAP_NET_BROADCAST) = 0
[pid 1224727] prctl(PR_CAPBSET_DROP, CAP_NET_ADMIN) = 0
[pid 1224727] prctl(PR_CAPBSET_DROP, CAP_IPC_LOCK) = 0
[pid 1224727] prctl(PR_CAPBSET_DROP, CAP_IPC_OWNER) = 0
[pid 1224727] prctl(PR_CAPBSET_DROP, CAP_SYS_MODULE) = 0
[pid 1224727] prctl(PR_CAPBSET_DROP, CAP_SYS_RAWIO) = 0
[pid 1224727] prctl(PR_CAPBSET_DROP, CAP_SYS_PTRACE) = 0
[pid 1224727] prctl(PR_CAPBSET_DROP, CAP_SYS_PACCT) = 0
[pid 1224727] prctl(PR_CAPBSET_DROP, CAP_SYS_ADMIN) = 0
[pid 1224727] prctl(PR_CAPBSET_DROP, CAP_SYS_BOOT) = 0
[pid 1224727] prctl(PR_CAPBSET_DROP, CAP_SYS_NICE) = 0
[pid 1224727] prctl(PR_CAPBSET_DROP, CAP_SYS_RESOURCE) = 0
[pid 1224727] prctl(PR_CAPBSET_DROP, CAP_SYS_TIME) = 0
[pid 1224727] prctl(PR_CAPBSET_DROP, CAP_SYS_TTY_CONFIG) = 0
[pid 1224727] prctl(PR_CAPBSET_DROP, CAP_LEASE) = 0
[pid 1224727] prctl(PR_CAPBSET_DROP, CAP_AUDIT_CONTROL) = 0
[pid 1224727] prctl(PR_CAPBSET_DROP, CAP_MAC_OVERRIDE) = 0
[pid 1224727] prctl(PR_CAPBSET_DROP, CAP_MAC_ADMIN) = 0
[pid 1224727] prctl(PR_CAPBSET_DROP, CAP_SYSLOG) = 0
[pid 1224727] prctl(PR_CAPBSET_DROP, CAP_WAKE_ALARM) = 0
[pid 1224727] prctl(PR_CAPBSET_DROP, CAP_BLOCK_SUSPEND) = 0
[pid 1224727] prctl(PR_CAPBSET_DROP, CAP_AUDIT_READ) = 0
[pid 1224727] prctl(PR_CAPBSET_DROP, CAP_PERFMON) = 0
[pid 1224727] prctl(PR_CAPBSET_DROP, CAP_BPF) = 0
[pid 1224727] prctl(PR_CAPBSET_DROP, CAP_CHECKPOINT_RESTORE) = 0
[pid 1224727] prctl(PR_SET_KEEPCAPS, 1) = 0
[pid 1224732] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=1, si_uid=0} ---
[pid 1224731] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=1, si_uid=0} ---
[pid 1224730] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=1, si_uid=0} ---
[pid 1224729] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=1, si_uid=0} ---
[pid 1224728] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=1, si_uid=0} ---
[pid 1224732] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=1, si_uid=0} ---
[pid 1224731] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=1, si_uid=0} ---
[pid 1224730] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=1, si_uid=0} ---
[pid 1224729] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=1, si_uid=0} ---
[pid 1224728] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=1, si_uid=0} ---
[pid 1224727] prctl(PR_SET_KEEPCAPS, 0) = 0
[pid 1224727] prctl(PR_CAP_AMBIENT, PR_CAP_AMBIENT_CLEAR_ALL, 0, 0, 0) = 0
[pid 1224724] +++ exited with 0 +++
[pid 1224714] exit_group(0)             = ?
[pid 1224717] +++ exited with 0 +++
[pid 1224725] +++ exited with 0 +++
[pid 1224718] +++ exited with 0 +++
[pid 1224716] +++ exited with 0 +++
[pid 1224715] +++ exited with 0 +++
[pid 1224721] +++ exited with 0 +++
[pid 1224720] +++ exited with 0 +++
[pid 1224719] +++ exited with 0 +++
[pid 1224714] +++ exited with 0 +++
[pid 1224711] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1224714, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
[pid 1224707] clone(child_stack=NULL, flags=CLONE_VM|CLONE_PIDFD|CLONE_VFORK|SIGCHLDstrace: Process 1224733 attached
 <unfinished ...>
[pid 1224733] prctl(PR_SET_PDEATHSIG, SIGKILL) = 0
[pid 1224733] execve("/usr/local/bin/runc", ["/usr/local/bin/runc", "--root", "/run/containerd/runc/k8s.io", "--log", "/run/containerd/io.containerd.ru"..., "--log-format", "json", "--systemd-cgroup", "start", "c8b394369634a6c6755d4e9094907a92"...], 0xc000322770 /* 13 vars */ <unfinished ...>
[pid 1224707] <... clone resumed>, parent_tid=[18]) = 1224733
[pid 1224733] <... execve resumed>)     = 0
[pid 1224708] clone(child_stack=0xc00023c000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLSstrace: Process 1224734 attached
, tls=0xc000100e98) = 1224734
strace: Process 1224735 attached
strace: Process 1224736 attached
strace: Process 1224737 attached
strace: Process 1224738 attached
strace: Process 1224739 attached
[pid 1224738] exit_group(0 <unfinished ...>
[pid 1224727] execve("/pause", ["/pause"], 0xc0000cf0e0 /* 2 vars */ <unfinished ...>
[pid 1224738] <... exit_group resumed>) = ?
[pid 1224737] +++ exited with 0 +++
[pid 1224739] +++ exited with 0 +++
[pid 1224736] +++ exited with 0 +++
[pid 1224735] +++ exited with 0 +++
[pid 1224738] +++ exited with 0 +++
[pid 1224733] +++ exited with 0 +++
[pid 1224710] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1224733, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
[pid 1224732] +++ exited with 0 +++
[pid 1224728] +++ exited with 0 +++
[pid 1224731] +++ exited with 0 +++
[pid 1224730] +++ exited with 0 +++
[pid 1224729] +++ exited with 0 +++
[pid 1224727] <... execve resumed>)     = 0
strace: Process 1224740 attached
[pid 1224707] clone(child_stack=NULL, flags=CLONE_VM|CLONE_PIDFD|CLONE_VFORK|SIGCHLDstrace: Process 1224741 attached
 <unfinished ...>
[pid 1224741] prctl(PR_SET_PDEATHSIG, SIGKILL) = 0
[pid 1224741] execve("/usr/local/bin/runc", ["/usr/local/bin/runc", "--root", "/run/containerd/runc/k8s.io", "--log", "/run/containerd/io.containerd.ru"..., "--log-format", "json", "--systemd-cgroup", "create", "--bundle", "/run/containerd/io.containerd.ru"..., "--pid-file", "/run/containerd/io.containerd.ru"..., "98026388664f8480865471120998236a"...], 0xc000322bd0 /* 13 vars */ <unfinished ...>
[pid 1224707] <... clone resumed>, parent_tid=[21]) = 1224741
[pid 1224741] <... execve resumed>)     = 0
strace: Process 1224742 attached
strace: Process 1224743 attached
strace: Process 1224744 attached
strace: Process 1224745 attached
strace: Process 1224746 attached
strace: Process 1224747 attached
[pid 1224741] prctl(PR_SET_CHILD_SUBREAPER, 1) = 0
strace: Process 1224748 attached
[pid 1224741] clone(child_stack=NULL, flags=CLONE_VM|CLONE_PIDFD|CLONE_VFORKstrace: Process 1224750 attached
strace: Process 1224749 attached
 <unfinished ...>
[pid 1224749] exit_group(0)             = ?
[pid 1224741] <... clone resumed>, parent_tid=[17]) = 1224749
[pid 1224749] +++ exited with 0 +++
[pid 1224741] clone(child_stack=NULL, flags=CLONE_VM|CLONE_PIDFD|CLONE_VFORK|SIGCHLDstrace: Process 1224751 attached
 <unfinished ...>
[pid 1224751] execve("/proc/self/fd/6", ["/usr/local/bin/runc", "init"], 0xc00012fb40 /* 7 vars */ <unfinished ...>
[pid 1224741] <... clone resumed>, parent_tid=[18]) = 1224751
[pid 1224751] <... execve resumed>)     = 0
strace: Process 1224752 attached
[pid 1224751] prctl(PR_SET_DUMPABLE, SUID_DUMP_DISABLE) = 0
[pid 1224751] prctl(PR_SET_NAME, "runc:[0:PARENT]"...) = 0
[pid 1224751] clone(child_stack=0x7ffcab08b680, flags=CLONE_PARENT|SIGCHLDstrace: Process 1224753 attached
) = 1224753
[pid 1224753] prctl(PR_SET_NAME, "runc:[1:CHILD]") = 0
[pid 1224753] clone(child_stack=0x7ffcab08b680, flags=CLONE_PARENT|SIGCHLD) = 1224754
strace: Process 1224754 attached
[pid 1224754] prctl(PR_SET_NAME, "runc:[2:INIT]") = 0
[pid 1224753] exit_group(0)             = ?
[pid 1224753] +++ exited with 0 +++
[pid 1224742] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1224753, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
[pid 1224751] exit_group(0)             = ?
[pid 1224751] +++ exited with 0 +++
[pid 1224742] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1224751, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
strace: Process 1224755 attached
strace: Process 1224756 attached
strace: Process 1224757 attached
strace: Process 1224758 attached
strace: Process 1224759 attached
[pid 1224754] prctl(PR_GET_PDEATHSIG, [0]) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_DAC_READ_SEARCH) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_LINUX_IMMUTABLE) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_NET_BROADCAST) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_NET_ADMIN) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_IPC_LOCK) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_IPC_OWNER) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_SYS_MODULE) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_SYS_RAWIO) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_SYS_PTRACE) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_SYS_PACCT) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_SYS_ADMIN) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_SYS_BOOT) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_SYS_NICE) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_SYS_RESOURCE) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_SYS_TIME) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_SYS_TTY_CONFIG) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_LEASE) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_AUDIT_CONTROL) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_MAC_OVERRIDE) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_MAC_ADMIN) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_SYSLOG) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_WAKE_ALARM) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_BLOCK_SUSPEND) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_AUDIT_READ) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_PERFMON) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_BPF) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_CHECKPOINT_RESTORE) = 0
[pid 1224754] prctl(PR_SET_KEEPCAPS, 1) = 0
[pid 1224759] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=1, si_uid=0} ---
[pid 1224758] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=1, si_uid=0} ---
[pid 1224757] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=1, si_uid=0} ---
[pid 1224756] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=1, si_uid=0} ---
[pid 1224755] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=1, si_uid=0} ---
[pid 1224759] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=1, si_uid=0} ---
[pid 1224758] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=1, si_uid=0} ---
[pid 1224757] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=1, si_uid=0} ---
[pid 1224756] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=1, si_uid=0} ---
[pid 1224755] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=1, si_uid=0} ---
[pid 1224754] prctl(PR_SET_KEEPCAPS, 0) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_DAC_READ_SEARCH) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_LINUX_IMMUTABLE) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_NET_BROADCAST) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_NET_ADMIN) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_IPC_LOCK) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_IPC_OWNER) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_SYS_MODULE) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_SYS_RAWIO) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_SYS_PTRACE) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_SYS_PACCT) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_SYS_ADMIN) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_SYS_BOOT) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_SYS_NICE) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_SYS_RESOURCE) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_SYS_TIME) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_SYS_TTY_CONFIG) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_LEASE) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_AUDIT_CONTROL) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_MAC_OVERRIDE) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_MAC_ADMIN) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_SYSLOG) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_WAKE_ALARM) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_BLOCK_SUSPEND) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_AUDIT_READ) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_PERFMON) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_BPF) = 0
[pid 1224754] prctl(PR_CAPBSET_DROP, CAP_CHECKPOINT_RESTORE) = 0
[pid 1224754] prctl(PR_CAP_AMBIENT, PR_CAP_AMBIENT_CLEAR_ALL, 0, 0, 0) = 0
[pid 1224752] +++ exited with 0 +++
[pid 1224741] exit_group(0)             = ?
[pid 1224742] +++ exited with 0 +++
[pid 1224750] +++ exited with 0 +++
[pid 1224748] +++ exited with 0 +++
[pid 1224747] +++ exited with 0 +++
[pid 1224746] +++ exited with 0 +++
[pid 1224745] +++ exited with 0 +++
[pid 1224744] +++ exited with 0 +++
[pid 1224743] +++ exited with 0 +++
[pid 1224741] +++ exited with 0 +++
[pid 1224707] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1224741, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
[pid 1224712] clone(child_stack=NULL, flags=CLONE_VM|CLONE_PIDFD|CLONE_VFORK|SIGCHLDstrace: Process 1224760 attached
 <unfinished ...>
[pid 1224760] prctl(PR_SET_PDEATHSIG, SIGKILL) = 0
[pid 1224760] execve("/usr/local/bin/runc", ["/usr/local/bin/runc", "--root", "/run/containerd/runc/k8s.io", "--log", "/run/containerd/io.containerd.ru"..., "--log-format", "json", "--systemd-cgroup", "start", "98026388664f8480865471120998236a"...], 0xc0001fa380 /* 13 vars */ <unfinished ...>
[pid 1224712] <... clone resumed>, parent_tid=[30]) = 1224760
[pid 1224760] <... execve resumed>)     = 0
strace: Process 1224761 attached
strace: Process 1224762 attached
strace: Process 1224763 attached
strace: Process 1224764 attached
strace: Process 1224765 attached
[pid 1224754] execve("/docker-entrypoint.sh", ["/docker-entrypoint.sh", "nginx", "-g", "daemon off;"], 0xc00011bc20 /* 16 vars */ <unfinished ...>
[pid 1224763] exit_group(0)             = ?
[pid 1224765] +++ exited with 0 +++
[pid 1224764] +++ exited with 0 +++
[pid 1224763] +++ exited with 0 +++
[pid 1224759] +++ exited with 0 +++
[pid 1224758] +++ exited with 0 +++
[pid 1224757] +++ exited with 0 +++
[pid 1224756] +++ exited with 0 +++
[pid 1224755] +++ exited with 0 +++
[pid 1224761] +++ exited with 0 +++
[pid 1224754] <... execve resumed>)     = 0
[pid 1224762] +++ exited with 0 +++
[pid 1224760] +++ exited with 0 +++
[pid 1224734] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1224760, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
[pid 1224754] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLDstrace: Process 1224766 attached
, child_tidptr=0x7f3e6299fa10) = 7
[pid 1224754] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLDstrace: Process 1224767 attached
, child_tidptr=0x7f3e6299fa10) = 8
[pid 1224766] execve("/usr/bin/find", ["/usr/bin/find", "/docker-entrypoint.d/", "-mindepth", "1", "-maxdepth", "1", "-type", "f", "-print", "-quit"], 0x55db86850c48 /* 17 vars */) = 0
[pid 1224766] exit_group(0)             = ?
[pid 1224766] +++ exited with 0 +++
[pid 1224754] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=7, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
[pid 1224767] exit_group(0)             = ?
[pid 1224767] +++ exited with 0 +++
[pid 1224754] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
[pid 1224754] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLDstrace: Process 1224768 attached
, child_tidptr=0x7f3e6299fa10) = 9
[pid 1224768] execve("/usr/bin/find", ["find", "/docker-entrypoint.d/", "-follow", "-type", "f", "-print"], 0x55db86850c18 /* 17 vars */ <unfinished ...>
[pid 1224754] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
[pid 1224768] <... execve resumed>)     = 0
strace: Process 1224769 attached
[pid 1224754] <... clone resumed>, child_tidptr=0x7f3e6299fa10) = 10
[pid 1224754] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLDstrace: Process 1224770 attached
, child_tidptr=0x7f3e6299fa10) = 11
[pid 1224769] execve("/usr/bin/sort", ["sort", "-V"], 0x55db86850978 /* 17 vars */) = 0
[pid 1224768] exit_group(0)             = ?
[pid 1224768] +++ exited with 0 +++
[pid 1224754] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=9, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
[pid 1224769] exit_group(0)             = ?
[pid 1224769] +++ exited with 0 +++
[pid 1224754] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=10, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
strace: Process 1224771 attached
[pid 1224771] execve("/docker-entrypoint.d/10-listen-on-ipv6-by-default.sh", ["/docker-entrypoint.d/10-listen-o"...], 0x55db868509d8 /* 17 vars */ <unfinished ...>
[pid 1224771] <... execve resumed>)     = 0
[pid 1224771] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLDstrace: Process 1224772 attached
, child_tidptr=0x7f46916dda10) = 13
[pid 1224772] execve("/usr/bin/basename", ["basename", "/docker-entrypoint.d/10-listen-o"...], 0x559007d02998 /* 17 vars */) = 0
[pid 1224772] exit_group(0)             = ?
[pid 1224772] +++ exited with 0 +++
[pid 1224771] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=13, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
strace: Process 1224773 attached
[pid 1224773] execve("/usr/bin/touch", ["touch", "/etc/nginx/conf.d/default.conf"], 0x559007d02af8 /* 17 vars */) = 0
[pid 1224773] exit_group(0)             = ?
[pid 1224773] +++ exited with 0 +++
[pid 1224771] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=14, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
strace: Process 1224774 attached
[pid 1224774] execve("/usr/bin/grep", ["grep", "-q", "listen  \\[::\\]:80;", "/etc/nginx/conf.d/default.conf"], 0x559007d02b30 /* 17 vars */) = 0
[pid 1224774] exit_group(1)             = ?
[pid 1224774] +++ exited with 1 +++
[pid 1224771] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=15, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
[pid 1224771] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f46916dda10) = 16
strace: Process 1224775 attached
[pid 1224775] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f46916dda10) = 17
strace: Process 1224776 attached
[pid 1224775] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLDstrace: Process 1224777 attached
, child_tidptr=0x7f46916dda10) = 18
[pid 1224776] execve("/usr/bin/dpkg-query", ["dpkg-query", "--show", "--showformat=${Conffiles}\\n", "nginx"], 0x559007d03b40 /* 17 vars */ <unfinished ...>
[pid 1224777] execve("/usr/bin/grep", ["grep", "etc/nginx/conf.d/default.conf"], 0x559007d03af8 /* 17 vars */ <unfinished ...>
[pid 1224776] <... execve resumed>)     = 0
[pid 1224777] <... execve resumed>)     = 0
[pid 1224775] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLDstrace: Process 1224778 attached
, child_tidptr=0x7f46916dda10) = 19
[pid 1224778] execve("/usr/bin/cut", ["cut", "-d ", "-f", "3"], 0x559007d03b20 /* 17 vars */) = 0
[pid 1224776] exit_group(0)             = ?
[pid 1224776] +++ exited with 0 +++
[pid 1224775] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
[pid 1224778] exit_group(0)             = ?
[pid 1224777] exit_group(0 <unfinished ...>
[pid 1224778] +++ exited with 0 +++
[pid 1224777] <... exit_group resumed>) = ?
[pid 1224775] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=19, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
[pid 1224777] +++ exited with 0 +++
[pid 1224775] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=18, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
[pid 1224775] exit_group(0)             = ?
[pid 1224775] +++ exited with 0 +++
[pid 1224771] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=16, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
[pid 1224771] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f46916dda10) = 20
strace: Process 1224779 attached
[pid 1224771] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLDstrace: Process 1224780 attached
, child_tidptr=0x7f46916dda10) = 21
[pid 1224779] exit_group(0)             = ?
[pid 1224779] +++ exited with 0 +++
[pid 1224771] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=20, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
[pid 1224780] execve("/usr/bin/md5sum", ["md5sum", "-c", "-"], 0x559007d03b00 /* 17 vars */) = 0
[pid 1224780] exit_group(0)             = ?
[pid 1224780] +++ exited with 0 +++
[pid 1224771] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
strace: Process 1224781 attached
[pid 1224781] execve("/usr/bin/sed", ["sed", "-i", "-E", "s,listen       80;,listen       "..., "/etc/nginx/conf.d/default.conf"], 0x559007d02e20 /* 17 vars */) = 0
[pid 1224781] exit_group(0)             = ?
[pid 1224781] +++ exited with 0 +++
[pid 1224771] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=22, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
[pid 1224771] exit_group(0)             = ?
[pid 1224771] +++ exited with 0 +++
[pid 1224770] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=12, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
strace: Process 1224782 attached
[pid 1224782] execve("/docker-entrypoint.d/20-envsubst-on-templates.sh", ["/docker-entrypoint.d/20-envsubst"...], 0x55db868509d8 /* 17 vars */) = 0
[pid 1224782] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd363a14a10) = 24
strace: Process 1224783 attached
[pid 1224783] execve("/usr/bin/basename", ["basename", "/docker-entrypoint.d/20-envsubst"...], 0x56189135c7d8 /* 17 vars */) = 0
[pid 1224783] exit_group(0)             = ?
[pid 1224783] +++ exited with 0 +++
[pid 1224782] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=24, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
[pid 1224782] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd363a14a10) = 25
strace: Process 1224784 attached
[pid 1224784] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd363a14a10) = 26
strace: Process 1224785 attached
[pid 1224785] execve("/usr/bin/awk", ["awk", "END { for (name in ENVIRON) { pr"...], 0x56189135e5d8 /* 17 vars */) = 0
[pid 1224785] exit_group(0)             = ?
[pid 1224785] +++ exited with 0 +++
[pid 1224784] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=26, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
[pid 1224784] exit_group(0)             = ?
[pid 1224784] +++ exited with 0 +++
[pid 1224782] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=25, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
[pid 1224782] exit_group(0)             = ?
[pid 1224782] +++ exited with 0 +++
[pid 1224770] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=23, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
strace: Process 1224786 attached
[pid 1224786] execve("/docker-entrypoint.d/30-tune-worker-processes.sh", ["/docker-entrypoint.d/30-tune-wor"...], 0x55db868509d8 /* 17 vars */) = 0
[pid 1224786] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2e70cada10) = 28
strace: Process 1224787 attached
[pid 1224787] execve("/usr/bin/basename", ["basename", "/docker-entrypoint.d/30-tune-wor"...], 0x555b53855828 /* 17 vars */) = 0
[pid 1224787] exit_group(0)             = ?
[pid 1224787] +++ exited with 0 +++
[pid 1224786] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=28, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
[pid 1224786] exit_group(0)             = ?
[pid 1224786] +++ exited with 0 +++
[pid 1224770] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=27, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
[pid 1224770] exit_group(0)             = ?
[pid 1224770] +++ exited with 0 +++
[pid 1224754] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=11, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
[pid 1224754] execve("/usr/local/sbin/nginx", ["nginx", "-g", "daemon off;"], 0x55db615f68e8 /* 17 vars */) = -1 ENOENT (No such file or directory)
[pid 1224754] execve("/usr/local/bin/nginx", ["nginx", "-g", "daemon off;"], 0x55db615f68e8 /* 17 vars */) = -1 ENOENT (No such file or directory)
[pid 1224754] execve("/usr/sbin/nginx", ["nginx", "-g", "daemon off;"], 0x55db615f68e8 /* 17 vars */) = 0
[pid 1224754] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLDstrace: Process 1224788 attached
, child_tidptr=0x7f233c282e50) = 29
[pid 1224754] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLDstrace: Process 1224789 attached
, child_tidptr=0x7f233c282e50) = 30
[pid 1224788] prctl(PR_SET_DUMPABLE, SUID_DUMP_USER) = 0
[pid 1224789] prctl(PR_SET_DUMPABLE, SUID_DUMP_USER) = 0
